<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                  <a href="http://localhost/php/project/html/project.html"><img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>  
                    </ul>
                </nav>
                <a href="http://localhost/php/project/html/cart.html">  <img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
            </div>
            <br>
            <p><b>
                THE aim of the project is to developed a e-commerce website of “COSMETIC PRODUCTS”. Website is a set of related webpages that are located in a single domain, typically produced by a single person or organisation. Website is typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment or social networking.
The World Wide Web (WWW) was created in 1989 by the British CERN computer scientist Tim Berners-Lee On 30 April 1993, CERN announced that the World Wide Web would be free to use for anyone, contributing to the immense growth of the Web. Before the introduction of the Hypertext Transfer Protocol (HTTP), other protocols such as File Transfer Protocol and the gopher protocol were used to retrieve individual files from a server.</p> 
       <br>
           <p>An e-commerce website is one that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location. Through an e-commerce website, a business can process orders, accept payments, manage shipping and logistics, and provide customer service.
            </p>
            <br>
            <p>There’s a saying that if you’re not online, you don't exist. A saying that grows more relevant each day as the online marketplace continues to dominate the shopping world. 
                For retailers, this should be interpreted as such: if you currently do not have an ecommerce website, you may be preventing yourself from hitting revenue goals and reaching your full potential.  
                What exactly does ecommerce website design entail? 
                Put simply, it’s the process of creating an online store for your business to sell digitally to target shoppers. To design an ecommerce website, you need to plan, conceptualize and arrange your content and products for effective display on the Internet.
                The ecommerce push has already begun, as more companies and more shoppers are turning to ecommerce stores to make their purchases. In 2020, Walmart's online sales increased by 97%. Amazon's Q2 sales and profit growth was 40%. It's not just the big guys either, benefiting from consumers' spiked appetite for online shopping. Smaller retailers such as Howards Storage World and B-Wear Sportswear, among others, are seeing double and even triple-digit growth in ecommerce revenues compared to the year before.
                What else do these three companies have in common? Their fresh, modern ecommerce website designs were crafted and optimized for customer conversion.
                Here's how you, too, can join the growing array of retailers that consistently beat — and exceed — their yearly ecommerce targets.</p>
            <p>Online shopping websites Increase Sales, Improve interaction with Existing and Potential Customers.
                Online Cosmetic Shop Major Project is a software application that allows customers to browse, select, purchase, and manage cosmetic products through a website or mobile application. The system typically includes features such as product catalogs, shopping carts, payment gateways, and order management. Online shopping is convenience. Customers can easily browse and select from a wide range of cosmetic products, including skincare, makeup, hair care, and fragrance. They can also search for specific items by using filters such as brand, skin type, and ingredients.  </p>
            </p><br>
                <u>TECHNICAL DETAIL:</u>
                <p></p><br>

<u>SOFTWARE –</u><br>
Editor                         :          VS Code<br>
Front-end                  :          HTML, CSS<br>
Back-end                   :          PHP, MySQL<br>
Operating System    :          Microsoft Window 10 <br>

<p></p>
<br>
<u>HARDWARE –</u><br>
Processor                :            Intel 13   <br>
RAM                         :            6 GB<br>


              </p> 
            </b></p><br>

<!--------------------footer--------------------->

<div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
</div>
</body>
</html>

