<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>All products- glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="http://localhost/php/project/html/project.html"><img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost/php/project/html/cart.html"> <img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
            </div>
            </div>
        </div>                                                        
        </div>
    <!-----------------------------accountpage----------------------------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="http://localhost/php/project/images/background.jpg" width="60%">
            </div>

            <div class="col-2">
                <div class="form-container">
                    
                        <h2><font color="green"><b><u>Registeration form</u></b></font></h2>
            
                    <form action="connect.php" method="post">
                        <div class="form-group">
                            <label>firstname</label>
                            <input type="text" class="form-control" id="firstname" name="firstname"/>
                        </div>
                        <div class="form-group">
                            <label>lastname</label>
                            <input type="text" class="form-control" id="lastname" name="lastname"/>
                            </div>
                            <div class="form-group">
                                <label>gender</label>
                                <div>
                                    <label for="male" class="radio-inline"><input type="radio" name="gender" value="male" id="male">male</label>
                                    <label for="female" class="radio-inline"><input type="radio" name="gender" value="female" id="female">female</label>
                                    <label for="other" class="radio-inline"><input type="radio" name="gender" value="other" id="other">other</label>
                                </div>
                            </div>
                        <div class="form-group">
                            <label>email</label>
                            <input type="text" class="form-control" id="email" name="email"/>
                        </div>
                    <div class="form-group">
                    <label>password</label>
                    <input type="password" class="form-control" id="password" name="password"/>
                    </div>
                    <div class="form-group">
                        <label>phone number</label>
                        <input type="number" class="form-control" id="number" name="number"/>
                    <input type="submit" class="btn">
                    <p><a href="http://localhost/php/project/html/connect.php">alreay registered?? login</a></p>
                    </form>
            </div>
        </div>
    </div>
</div>

<!--------------------------------------footer------------------------------------->
<div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
</div>
</body>
</html>
