<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>All products- glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="http://localhost/php/project/html/product.html">  <img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                      <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                      <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                      <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                      <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                      <li><a href="http://localhost/php/project/html/account.html">Account</a></li>  
                    </ul>
                </nav>
                 <a href="http://localhost/php/project/html/cart.html"><img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
            </div>
        </div>
        </div>

        <section id="blog-home" class="pt-5 mt-3 container ">
            <h2 class="font-weight-bold pt-5">Shopping cart</h2><br><br><br>
            <hr><br>
         </section>
        <section id="cart-container" class="container my-3">
            <table width="100%">
                <tbody>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname"><br>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email"><br>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address"><br>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3><br>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div><br>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <div class="container">
          <button type="Continue to checkout" class="btn" ><a href ="http://localhost/php/project/html/order.html" >Continue to checkout</a></button>
        </div>
      </form>
    </div>
  </div>
</div>

 <!--------------------------------------footer----------------------------->
 <div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
            </html>