<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>All products- glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="http://localhost/php/project/html/project.html"><img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost/php/project/html/cart.html"> <img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
            </div>
            </div>
        </div>                                                        
        </div>
    <!-----------------------------contactpage----------------------------->
<div class="contact-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="http://localhost/php/project/images/background.jpg" width="60%">
            </div>

            <div class="col-2">
                <div class="contact-form">
                    
                        <h2><font color="green"><b><u>Get in touch </u></b></font></h2>
            
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <div class="contact-form-group">
                            <input type="hidden" name="access_key" value="7fd0d1a6-ed3f-4e8c-97cb-258b89e674bc">
                            <label>Name</label>
                            <input type="text" class="form-control" id="firstname" name="firstname" required>
                        </div>
                        <div class="contact-form-group">
                            <label>E-mail</label>
                            <input type="text" class="form-control" id="email" name="email"required >
                        </div>
                    <div class="contact-form-group">
                    <label>MESSAGE</label>
                    <input type="textarea" class="form-control" id="message" name="message"required>
                   <div class="contact-form-grp">
                    <input type="submit" class="btn">
                                    </div>
                                
                                    </form>
            </div>
        </div>
    </div>
</div>

<!--------------------------------------footer------------------------------------->
<div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
</div>
</body>
</html>
