<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>All products- glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="http://localhost/php/project/html/product.html">  <img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>  
                    </ul>
                </nav>
                 <a href="http://localhost/php/project/html/cart.html"><img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
                </div>
        </div>
        </div>                     <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="http://localhost/php/project/images/p3.jpg" width="90%" id="ProductImg">
                    <div class="small-img-row">
                        <div class="small-img-col">
                        <img src="http://localhost/php/project/images/p3.jpg" width="90%" height="95%" class="small-img">
                    </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/ll1.jpg" width="90%" height="95%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/ll4.jpg" width="90%" height="95%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/ll5.jpg" width="90%" height="95%" class="small-img">
                        </div>
                    </div>
                    <!---------------------------title-------------------------------->
                    <div class="small-continer">
                        <div class="row row-2">
                            <h2>Related Products</h2> 
                            <p>View More</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>Home >Matte Lipstick</p>
                    <h1>Farmasi Matte Nude Brown Lipstick</h1>
                    <h4>₹399.00</h4>
                    <input type="number" value="1">
                    <a href="http://localhost/php/project/html/Lipstick_cart.html" class="btn">Add to cart</a> 
                    <h3>Product Overview   <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                   </h3>
                    <br>
                    <p>MISS ROSE Brown Creamy Matte Shade 41 Chicful Bullet LipStick What it does: Miss Rose Bullet Lipstick Your perfect office Lipstylist is here! The versatile colors in the 18 Color Miss Rose Bullet LipStick the high-intensity Creamy Matte Finish Look give your eyes a defined finish. The radiant color Gives your Lips to that professional edge. Use the lighter shades for office wear and darker shades for your night look. creamy-smooth textured lipstick that gets you ready for your chic and stylish Look Miss Rosee brand offering a wide range of high-end, world-class colour Intense colour High coverage Long-wearing crme finish.</p>
                </div>
            </div>   
        <div class="row">
            <div class="col-4">
                <a href="http://localhost/php/project/html/productdetail_2.html"><img src="http://localhost/php/project/images/p1.jpg" border="8" height="250px"></a>
                <h4>NYKAA Matte Lipstick</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹780.00</p>
                </div>
                <div class="col-4">
                    <a href="http://localhost/php/project/html/productdetail_3.html"> <img src="http://localhost/php/project/images/p2.jpg" border="8" height="250px"></a>
                    <h4>Maybelline Red Shades</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹649.00</p>
                    </div>
                    <div class="col-4">
                        <a href="http://localhost/php/project/html/productdetail_6.html">  <img src="http://localhost/php/project/images/p3.jpg" border="8" height="250px"></a>
                        <h4>Farmasi Matte Nude Brown</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>₹399.00</p>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost/php/project/html/productdetail5.html">  <img src="http://localhost/php/project/images/p3.1.jpg" border="8" height="250px"></a>
                            <h4>Lakme Liquid Lipstick</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>₹299.00</p>
                            </div>
                     </div>
                     </div>
                    </div>
                     </div>
<!--------------------------------------footer----------------------------->
<div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
</div>
<script>
    var productImg=document.getElementById("ProductImg");
    var SmallImg=document.getElementsByClassName("small-img");

    SmallImg[0].onclick=function()
    {
        ProductImg.src=SmallImg[0].src;
    }
    SmallImg[1].onclick=function()
    {
        ProductImg.src=SmallImg[1].src;
    }
    SmallImg[2].onclick=function()
    {
        ProductImg.src=SmallImg[2].src;

    }
    SmallImg[3].onclick=function()
    {
        ProductImg.src=SmallImg[3].src;

    }
</script>


</body>
</html>