<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>All products- glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="http://localhost/php/project/html/product.html">  <img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>  
                    </ul>
                </nav>
                 <a href="http://localhost/php/project/html/cart.html"><img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
                </div>
        </div>
        </div>        <div class="small-container">
            <div class="row row-2">
                <h2>All Products</h2>
            </div>
            <div class="row">
                <div class="col-4">
              <a href="http://localhost/php/project/html/productdetail_1.html"><img src="http://localhost/php/project/images/p4.3.jpg" border="8" height="250px"></a>
                <h4>Matte Blood Red Lipstick</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹599.00</p>
                </div>
                <div class="col-4">
                    <a href="http://localhost/php/project/html/earring1.html"> <img src="http://localhost/php/project/images/screen1.jpg" border="8" height="250px"></a>
                    <h4>Earrings Jhumkaas</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹999.00</p>
                    </div>
                    <div class="col-4">
                        <a href="http://localhost/php/project/html/eyeshadow2.html"> <img src="http://localhost/php/project/images/e2.jpg" border="8" height="250px"></a>
                        <h4>Eyeshadow Palette</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>₹899.00</p>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost/php/project/html/fnd1.html"><img src="http://localhost/php/project/images/f4.jpg" border="8" height="250px"></a>
                            <h4>Lakme Foundation Shades</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹449.00</p>
                            </div>
                                            </div>
                <div class="row">
                    <div class="col-4">
                   <a href="http://localhost/php/project/html/productdetail_2.html"><img src="http://localhost/php/project/images/p1.jpg" border="8" height="250px"></a>
                    <h4>NYKAA Matte Lipstick</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹780.00</p>
                    </div>
                    <div class="col-4">
                    <a href="http://localhost/php/project/html/productdetail_3.html"> <img src="http://localhost/php/project/images/p2.jpg" border="8" height="250px"></a>
                        <h4>Maybelline Red Shades</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>₹649.00</p>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost/php/project/html/productdetail_6.html"><img src="http://localhost/php/project/images/p3.jpg" border="8" height="250px"></a>
                            <h4>Farmasi Matte Nude Brown</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹399.00</p>
                            </div>
                            <div class="col-4">
                                <a href="http://localhost/php/project/html/productdetail7.html"><img src="http://localhost/php/project/images/p2.1.jpg" border="8" height="250px"></a>
                                <h4>Lakme Liquid Lipstick</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>₹299.00</p>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <a href="http://localhost/php/project/html/brush1.html">  <img src="http://localhost/php/project/images/brush.jpg" border="8" height="250px"></a>
                                    <h4>Sephora Makeup Brushes</h4>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <p>₹999.00</p>
                                    </div>
                                    <div class="col-4">
              <a href="http://localhost/php/project/html/eyeshadow4.html"><img src="http://localhost/php/project/images/e7.jpg" border="8" height="250px"></a>
                                        <h4>Lakme Highlighter</h4>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p>₹459.00</p>
                                        </div>
                                        <div class="col-4">
                                            <a href="http://localhost/php/project/html/brush2.html">   <img src="http://localhost/php/project/images/b4.jpg" border="8" height="250px"></a>
                                            <h4>Z'OREYA Makeup Brushes</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <p>₹899.00</p>
                                  </div>
                                     <div class="col-4">
                                        <a href="http://localhost/php/project/html/eyeshadow3.html"> <img src="http://localhost/php/project/images/e4.jpg" border="8" height="250px"></a>
                                            <h4>NYKAA Nude Eyeshadow Palette</h4>
                                    <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                             </div>
                                            <p>₹499.00</p>
                                     </div>
                          <div class="row">
                          <div class="col-4">
                            <a href="http://localhost/php/project/html/r1.html">  <img src="http://localhost/php/project/images/r1.jpg" border="8" height="250px"></a>
                                                 <h4>Tops And Ear Chain</h4>
                                         <div class="rating">
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star-o"></i>
                              </div>
                                  <p>rs. 199.00</p>
                                      </div>
                       <div class="col-4">
                        <a href="http://localhost/php/project/html/z.html"> <img src="http://localhost/php/project/images/z.jpg" border="8" height="250px"></a>
                                              <h4>Earrings Jhumkaas</h4>
                                                 <div class="rating">
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star"></i>
                                         <i class="fa fa-star"></i>
                          </div>
                                  <p>₹449.00</p>
                                         </div>
                                        <div class="col-4">
                                            <a href="http://localhost/php/project/html/r2.html">  <img src="http://localhost/php/project/images/r2.jpg" border="8" height="250px"></a>
                                     <h4>Fabric Lenin Jhumkaas</h4>
                    <div class="rating">
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star"></i>
                             <i class="fa fa-star-o"></i>
                             <i class="fa fa-star-o"></i>
                                                   </div>
                                      <p>₹299.00</p>
                                            </div>
                             <div class="col-4">
                                <a href="http://localhost/php/project/html/r1.html">  <img src="http://localhost/php/project/images/r8.jpg" border="8" height="250px"></a>
                                                <h4>Earrings</h4>
                         <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                             </div>
                       <p>₹149.00</p>
                                        </div>
                              </div>
                          <div class="row">
                          <div class="col-4">
                            <a href="file:\\\http://localhost/php/project/html/productdetail5.html"><img src="http://localhost/php/project/images/p3.1.jpg" border="8" height="250px"></a>
                        <h4>Milani Matte Nude Pink Lipstick</h4>
             <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                                        </div>
                             <p>₹699.00</p>
                                 </div>
                                            <div class="col-4">
                <a href="http://localhost/php/project/html/r1.html"><img src="http://localhost/php/project/images/r7.jpg" border="8" height="250px"></a>
                                              <h4>Earrings</h4>
                                    <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                                              </div>
                                          <p>₹399.00</p>
                                               </div>
                                <div class="col-4">
                                    <a href="http://localhost/php/project/html/productdetail7.html"><img src="http://localhost/php/project/images/p4.jpg" border="8" height="250px"></a>
                                 <h4>O.TWO.O Matte Lipstick</h4>
                        <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-o"></i>
                              <i class="fa fa-star-o"></i>
                    </div>
                     <p>₹479.00</p>
                     </div>
                                     <div class="col-4">
<a href="http://localhost/php/project/html/productdetail_1.html"><img src="http://localhost/php/project/images/p4.1.jpg" border="8" height="250px"></a>
                     <h4>Blood Red Lipstick</h4>
        <div class="rating">
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
               </div>
                <p>₹799.00</p>
              </div>                                   
              <div class="col-4">
                <a href="http://localhost/php/project/html/fnd3.html"><img src="http://localhost/php/project/images/f9.jpg" border="8" height="250px"></a>
         <h4>Foundations</h4>
     <div class="rating">
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
             </div>
             <p>₹449.00</p>
             </div>
             <div class="col-4">
                <a href="http://localhost/php/project/html/r1.html"><img src="http://localhost/php/project/images/r10.jpg" border="8" height="250px"></a>
            <h4>Earrings</h4>
         <div class="rating">
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-o"></i>
               <i class="fa fa-star-o"></i>
              </div>
                <p>₹299.00</p>
                 </div>
                 <div class="col-4">
                    <a href="http://localhost/php/project/html/fnd2.html">  <img src="http://localhost/php/project/images/f1.jpg" border="8" height="250px"></a>
                 <h4>Foundations</h4>
             <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                        </div>
                 <p>₹399.00</p>
                            </div>
                         <div class="col-4">
                            <a href="http://localhost/php/project/html/brush3.html"> <img src="http://localhost/php/project/images/b6.jpg" border="8" height="250px"></a>
                   <h4>Makeup Brushes</h4> 
                    <div class="rating">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star-half-o"></i>
                     </div>
                     <p>₹729.00</p>
                     </div>
                     </div>
                     </div>
                     </div>
<!--------------------footer--------------------->

<div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
</div>
</body>
</html>

