<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>All products- glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="http://localhost/php/project/html/product.html">  <img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>  
                    </ul>
                </nav>
                 <a href="http://localhost/php/project/html/cart.html"><img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
                </div>
        </div>
        </div>             
                <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="http://localhost/php/project/images/p4.3.jpg" width="90%" id="ProductImg">
                    <div class="small-img-row">
                        <div class="small-img-col">
                        <img src="http://localhost/php/project/images/p4.3.jpg" width="90%" height="95%" class="small-img">
                    </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/m1.jpg" width="90%" height="95%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/m2.jpg" width="90%" height="95%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/m3.jpg" width="90%" class="small-img">
                        </div>
                    </div>
                    <!---------------------------title-------------------------------->
                    <div class="small-continer">
                        <div class="row row-2">
                            <h2>Related Products</h2> 
                            <p>View More</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>Home >MAC Lustreglass Lipstick Blood Red</p>
                    <h1>Matte Blood Red Lipstick</h1>
                    <h4>₹599</h4>
                    <input type="number" value="1">
                    <a href="http://localhost/php/project/htmlLipstick_cart.html" class="btn">Add to cart</a> 
                    <h3>Product Overview   <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                   </h3>
                    <br>
                    <p>There’s nothing in the world that says glamour and confidence like a classic red lipstick. 
                        It is not only bold and empowering but also the quickest way to transform your look completely. 
                        Finding the perfect red lipstick can be a little tricky because not all reds are universal, 
                        and there is an abundance of finishes and formulas out there.</p>
                </div>
            </div>   
            <div class="row">
                <div class="col-4">
                    <a href="http://localhost/php/project/html/productdetail_2.html">  <img src="http://localhost/php/project/images/p1.jpg" border="8" height="250px"></a>
                    <h4>NYKAA Matte Lipstick</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹780.00</p>
                    <p>FREE SHIPPING</p>
                    </div>
                    <div class="col-4">
                        <a href="http://localhost/php/project/html/productdetail_3.html"> <img src="http://localhost/php/project/images/p2.jpg" border="8" height="250px"></a>
                        <h4>Maybelline Red Shades</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>₹649.00</p>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost/php/project/html/productdetail_6.html"><img src="http://localhost/php/project/images/p3.jpg" border="8" height="250px"></a>
                            <h4>Farmasi Matte Nude Brown</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹399.00</p>
                            </div>
                            <div class="col-4">
                                <a href="http://localhost/php/project/html/productdetail_4.html"> <img src="http://localhost/php/project/images/p2.1.jpg" border="8" height="250px"></a>
                                <h4>Lakme Liquid Lipstick</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>₹299.00</p>
                                </div>
                         </div>
                         </div>
                        </div>
                         </div>
    <!--------------------------------------footer----------------------------->
    <div class="footer">
        <div class="container">
                <img src="http://localhost/php/project/images/footer.jpg">
                <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
                </div>
            </div>
    
    <!------------------------------js for product gallery---------------->
    
    <script>
        var productImg=document.getElementById("ProductImg");
        var SmallImg=document.getElementsByClassName("small-img");
    
        SmallImg[0].onclick=function()
        {
            ProductImg.src=SmallImg[0].src;
        }
        SmallImg[1].onclick=function()
        {
            ProductImg.src=SmallImg[1].src;
        }
        SmallImg[2].onclick=function()
        {
            ProductImg.src=SmallImg[2].src;
    
        }
        SmallImg[3].onclick=function()
        {
            ProductImg.src=SmallImg[3].src;
    
        }
    </script>
    
    </body>
    </html>