<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                  <a href="http://localhost/php/project/html/project.html"><img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>  
                    </ul>
                </nav>
                <a href="http://localhost/php/project/html/cart.html">  <img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1><i>Fill Your Everyday<br>With Glamour!!</i></h1>
                    <p><b>You can be a women who wants to look good and still<br> stand up for the equality of women....</b><br></p>
                    &nbsp;
                     <p><b>Treat your makeup like jewelry oor the face.Play with<br> colors,shapes,structure- it can transform you....</b></p>
                    <a href="http://localhost/php/project/html/product.html"class="btn">EXPLORE NOW &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="http://localhost/php/project/images/background.jpg" align="right" width="400px">
                </div>
            </div>
        </div>
        </div>

        <!----------------FEATURED CATEGORIES--------------------->
      
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                  <a href="http://localhost/php/project/html/earring1.html"><img src="http://localhost/php/project/images/a3.jpg" border="8" height="200px"></a>
                    </div>
                        <div class="col-3">
                          <a href="http://localhost/php/project/html/productdetail.html"><img src="http://localhost/php/project/images/p1.2.jpg" border="8" height="200px"></a>
                        </div>
                            <div class="col-3">
                                <a href="http://localhost/php/project/html/eyeshadow1.html"><img src="http://localhost/php/project/images/e6.jpg" border="8" height="200px"></a>
                            </div>
            </div>
                </div>
        </div>

        <!------------------FEATURED PRODUCTS-------------------->

        <div class="small-container">
            <h2 class="title"><i>FEATURED PRODUCTS</i></h2>
            <div class="row">
                <div class="col-4">
                <a href="http://localhost/php/project/html/productdetail_1.html"><img src="http://localhost/php/project/images/p4.3.jpg" border="8" height="250px"></a>
                <h4>Matte Blood Red Lipstick</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹599.00</p>
                </div>
                <div class="col-4">
                  <a href="http://localhost/php/project/html/earring1.html"><img src="http://localhost/php/project/images/screen1.jpg" border="8" height="250px"></a>
                    <h4>Earrings Jhumkaas</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹999.00</p>
                    </div>
                    <div class="col-4">
                      <a href="http://localhost/php/project/html/eyeshadow2.html"><img src="http://localhost/php/project/images/e2.jpg" border="8" height="250px"></a>
                        <h4>Eyeshadow Palette</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>₹899.00</p>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost/php/project/html/fnd1.html">  <img src="http://localhost/php/project/images/f4.jpg" border="8" height="250px"></a>
                            <h4>Lakme Foundation Shades</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <p>₹449.00</p>
                            </div>
<h2 class="title"><i>LATEST PRODUCTS</i></h2>
<div class="row">
    <div class="col-4">
   <a href="http://localhost/php/project/html/productdetail_2.html"><img src="http://localhost/php/project/images/p1.jpg" border="8" height="250px"></a>
    <h4>NYKAA Matte Lipstick</h4>
    <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
    </div>
    <p>₹780.00</p>
    </div>
    <div class="col-4">
       <a href="http://localhost/php/project/html/productdetail_3.html"><img src="http://localhost/php/project/images/p2.jpg" border="8" height="250px"></a>
        <h4>Maybelline Red Shades</h4>
        <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
        <p>₹649.00</p>
        </div>
        <div class="col-4">
          <a href="http://localhost/php/project/html/productdetail_6.html"><img src="http://localhost/php/project/images/p3.jpg" border="8" height="250px"></a>
            <h4>Farmasi Matte Nude Brown</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>₹399.00</p>
            </div>
            <div class="col-4">
               <a href="http://localhost/php/project/html/productdetail_4.html"><img src="http://localhost/php/project/images/p2.1.jpg" border="8" height="250px"></a>
                <h4>Lakme Liquid Lipstick</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹299.00</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <a href="http://localhost/php/project/html/brush1.html">  <img src="http://localhost/php/project/images/brush.jpg" border="8" height="250px">
                    <h4>Sephora Makeup Brushes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹999.00</p>
                    </div>
                    <div class="col-4">
                      <a href="http://localhost/php/project/html/eyeshadow4.html"><img src="http://localhost/php/project/images/e7.jpg" border="8" height="250px"></a>
                        <h4>Lakme Highlighter</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>₹459.00</p>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost/php/project/html/brush2.html"> <img src="http://localhost/php/project/images/b4.jpg" border="8" height="250px">
                            <h4>Z'OREYA Makeup Brushes</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>₹899.00</p>
                            </div>
                            <div class="col-4">
                                <a href="http://localhost/php/project/html/eyeshadow3.html"><img src="http://localhost/php/project/images/e4.jpg" border="8" height="250px"></a>
                                <h4>NYKAA Nude Eyeshadow Palette</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                                <p>₹499.00</p>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                  <a href="http://localhost/php/project/html/r1.html"><img src="http://localhost/php/project/images/r1.jpg" border="8" height="250px"></a>
                                    <h4>Tops And Ear Chain</h4>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <p>₹199.00</p>
                                    </div>
                                    <div class="col-4">
                                      <a href="http://localhost/php/project/html/z.html"><img src="http://localhost/php/project/images/z.jpg" border="8" height="250px"> </a>
                                        <h4>Earrings Jhumkaas</h4>
                                        <div class="rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <p>₹449.00</p>
                                        </div>
                                        <div class="col-4">
                                   <a href="http://localhost/php/project/html/r2.html"><img src="http://localhost/php/project/images/r2.jpg" border="8" height="250px"></a>
                                            <h4>Fabric Lenin Jhumkaas</h4>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                            <p>₹299.00</p>
                                            </div>
                                                 <div class="col-4">
                                                    <a href="http://localhost/php/project/html/r1.html"><img src="http://localhost/php/project/images/r8.jpg" border="8" height="250px"></a>
                                                <h4>Earrings</h4>
                                                <div class="rating">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </div>
                                                <p>₹149.00</p>
                                                </div>
                                            </div>
                                        </div>

        <!----------------------OFFER------------------->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="http://localhost/php/project/images/offer.jpg" class="offer-img">
            </div>
           <div class="col-2">
                <p>Exclusively Available Product</p>
             <h1><u>Jewelery Set</u></h1>
            <small>Your jewelry introduces you before you speak.
                 A first copy of diamond necklace with earrings available for you at very affordable price.
                 It gives a realistic diamond look and upgrades your confidence. </small><br>
                 <a href="http://localhost/php/project/html/cart1.html" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
    </div>

    <!------------------testimonial------------->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
        <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p> I was pretty amazed by the store when I visit in. The variety of top designers was an additional plus.
                 I found a nice diamond necklace for my wife that she wears all the time.
                 I suggest that you check this place out before making a purchase.</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
          <img src="http://localhost/php/project/images/Peter.jpg" border="5">
          <h3>Peter Kelvin</h3>
        </div>
        <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>I only discovered this fabulous fine jewelers recently. The premises are beautiful and the staff is extremely knowledgeable. 
                It’s impossible to walk out empty handed!
                It is a joy to spend time and shop here. I highly recommend anyone to check them out!.</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
          <img src="http://localhost/php/project/images/copy.jpg" border="5">
          <h3>Alisa</h3>
        </div>
        <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>MAGIC! This is the first word that came to my mind when I opened my delievery.
                It is extremely good in quality as well as in look. It gives the look of real diamond.
                It is an appreciated product....I really like to spend time here. I highly recoomend everyone about this. 
            </p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
          <img src="http://localhost/php/project/images/copy1.jpg" border="5">
          <h3>Alen</h3>
        </div>
    </div>
</div>
</div>

<!--------------------footer--------------------->

<div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
</div>
</body>
</html>

