<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0" />
<title>All products- glamorous world</title>
<link rel="stylesheet" href="http://localhost/php/project/css/glamourstyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="http://localhost/php/project/html/project.html"><img src="http://localhost/php/project/images/Untitled.jpg" width="280px" border="15px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="http://localhost/php/project/html/project.html">Home</a></li>
                        <li><a href="http://localhost/php/project/html/product.html">Product</a></li>
                        <li><a href="http://localhost/php/project/html/about.html">About</a></li>
                        <li><a href="http://localhost/php/project/html/contact.html">Contact</a></li>
                        <li><a href="http://localhost/php/project/html/account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="http://localhost/php/project/html/cart.html"><img src="http://localhost/php/project/images/Capture.PNG" width="27px" height="27px"></a>
            </div>
            </div>
        </div>
        </div>
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="http://localhost/php/project/images/r1.jpg" width="90%" id="ProductImg">
                    <div class="small-img-row">
                        <div class="small-img-col">
                        <img src="http://localhost/php/project/images/r1.jpg" width="90%" height="95%" class="small-img">
                    </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/r8.jpg" width="90%" height="95%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/es3.jpg" width="90%" height="95%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="http://localhost/php/project/images/es4.jpg" width="90%" height="95%" class="small-img">
                        </div>
                    </div>
                    <!---------------------------title-------------------------------->
                    <div class="small-continer">
                        <div class="row row-2">
                            <h2>Related Products</h2> 
                            <p>View More</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>Home> Earrings</p>
                    <h1>Tops And Ear Chain</h1>
                    <h4>₹ 199.00</h4>
                    <input type="number" value="1">
                    <a href="" class="btn">Add to cart</a> 
                    <h3>Product Overview   <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-0"></i>
                    </div>
                   </h3>
                    <br>
                    <p>These timeless hoop earrings come in multiple diameters and feature a lightweight flattened design.
                        Top click closure
                        Imported.</p></div>
            </div>   
        <div class="row">
            <div class="col-4">
                <a href="http://localhost/php/project/html/r2.html"><img src="http://localhost/php/project/images/r2.jpg" border="8" height="250px"></a>
                <h4>Tops And Chain Earrings</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹ 199.00</p>
                </div>
                <div class="col-4">
                   <a href="http://localhost/php/project/html/z.html"><img src="http://localhost/php/project/images/z.jpg" border="8" height="250px"></a>
                    <h4>Earrings Jhumkas</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹499.00</p>
                    </div>
                    <div class="col-4">
                       <a href="http://localhost/php/project/html/earring1.html"><img src="http://localhost/php/project/images/screen1.jpg" border="8" height="250px"></a>
                        <h4>Earrings Jhumkas</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>₹759.00</p>
                        </div>
                        <div class="col-4">
                            <a href="http://localhost/php/project/html/r1.html"><img src="http://localhost/php/project/images/r7.jpg" border="8" height="250px"></a>
                            <h4>Earrings</h4>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>₹399.00</p>
                            </div>
                     </div>
                     </div>
                    </div>
                     </div>
<!--------------------------------------footer----------------------------->
<div class="footer">
    <div class="container">
            <img src="http://localhost/php/project/images/footer.jpg">
            <p><marquee>Our purpose is to provide you the benifits of top brand items at very affordable price</marquee></p>
            </div>
</div>
<script>
    var productImg=document.getElementById("ProductImg");
    var SmallImg=document.getElementsByClassName("small-img");

    SmallImg[0].onclick=function()
    {
        ProductImg.src=SmallImg[0].src;
    }
    SmallImg[1].onclick=function()
    {
        ProductImg.src=SmallImg[1].src;
    }
    SmallImg[2].onclick=function()
    {
        ProductImg.src=SmallImg[2].src;

    }
    SmallImg[3].onclick=function()
    {
        ProductImg.src=SmallImg[3].src;

    }
</script>
</body>
</html>